# cat baseline.conf 
system {
  host-name CLSPCOYKNHE-H-POCJVRR-01
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        routing force-64-bit;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.70.252.33/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 192.168.0.33/24;
            }
        }
    }
}
